<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Book Review</title>
    <link rel="stylesheet" type="text/css" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
        </nav>
    </header>
    <main>
        <div>
            <form method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" id="title" name>
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text" id="authors" name>
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <input type="text" id="summary" name>
                </p>
                <p>
                    <label for="review">Review</label>
                    <input type="text" id="review" name>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Brian</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
</body>
</html>
