<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" type="text/css" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    <main>
        <div class="detail-page-book-review"></div>
            <img class="book-cover" src=https://mks.io/make-it-stick.jpg>
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, voluptatibus doloremque. Ducimus amet consequatur
                officia itaque doloribus ipsum inventore debitis molestias quibusdam quaerat
                consectetur quasi beatae officiis, iure culpa earum?</p>
            <h2>My review</h2>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cumque voluptatem provident odit nobis veniam commodi, aliquid saepe ipsa aperiam corrupti sint consequatur natus tempora. Odit, quis accusantium. Doloribus, molestias?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam eaque molestias repudiandae blanditiis corporis fugiat voluptatem veritatis, id quia asperiores debitis, ad distinctio libero nisi repellendus inventore consequuntur. Quibusdam?</p>
            </div>
    </main>
    <footer>
        <div>Copyright 2022 by Brian</div>
        <div>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</div>
    </footer>
</header>
</body>
</html>
