<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My book Reviews</title>
    <link rel="stylesheet" type="text/css" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
    <div class="main-page-book-review">
        <div class="content-box">
            <div id="single-book">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h2><a id="booklink" href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Odit vitae repellendus incidunt veniam ad qui tempora corporis labore quo, quaerat,
                    laudantium commodi similique nostrum recusandae. Necessitatibus excepturi harum autem
                    inventore.</p>
            </div>
            <div id="single-book">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
                <h2><a class="book-title">Impractical Python Projects</a>
                </h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Odit vitae repellendus incidunt veniam ad qui tempora corporis labore quo, quaerat,
                    laudantium commodi similique nostrum recusandae. Necessitatibus excepturi harum autem
                    inventore.</p>
            </div>
        </div>
    </div>
</main>`
<footer>
    <div>Copyright 2022 by Brian</div>
    <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
</footer>
</body>
</html>
